[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/CanvasLayer.gd" type="Script" id=1]
[ext_resource path="res://Images/Joystick.png" type="Texture" id=2]
[ext_resource path="res://World/World.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 1 )

[node name="Movement" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 25, 445 )
scale = Vector2( 2.5, 2.5 )
normal = ExtResource( 2 )
shape = SubResource( 1 )

[node name="Shooting" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 1005, 445 )
scale = Vector2( 2.5, 2.5 )
normal = ExtResource( 2 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 610, 279 )
ACCELERATION = 5000
MAX_SPEED = 5000
