[gd_scene load_steps=2 format=3 uid="uid://iuul7tngo6od"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_jdqup"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jdqup")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="Firepoint" type="Marker2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[node name="Cooldown" type="Timer" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
