[gd_scene load_steps=3 format=3 uid="uid://iuul7tngo6od"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_jdqup"]
[ext_resource type="Texture2D" uid="uid://b37awtulccb7i" path="res://icon.svg" id="2_wnp65"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jdqup")
frick = 0.001
sped = 300

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_wnp65")
